spring.application.name=gametalk-api
spring.datasource.url=jdbc:mariadb://localhost:3306/gametalk
spring.datasource.username=root
spring.datasource.password=B4lt4s4r
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
server.port=8080